<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-07-26T11:35:48" tool="uVision V5.35.0.0"/>

  <info>
    <name>tfm</name>
    <description>Secure side binary containing TF-M</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="FP_MVE" Dname="ARMCM55" Dsecure="Secure" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./build/secure_partition/" name="tfm_s" outdir="./build/secure_partition/" type="exe"/>
    <ldflags add="--cpu=Cortex-M55 --strict --info=summarysizes,sizes,totals,unused,veneers --strict --symbols --xref --diag_suppress=6312 --diag_suppress=6314 --diag_suppress=6304 --diag_suppress=6329 --entry=Reset_Handler --map --summary_stderr --load_addr_map_info --callgraph --import_cmse_lib_out=./build/secure_partition/s_veneers.o" compiler="AC6" file="./bsp/tfm_s.sct"/>
    <cflags add="-g -O2" compiler="AC6"/>
    <asflags compiler="AC6" use="armasm"/>
    <includes/>
  </target>

  <files>
    <group name="qcbor">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DT_COSE_COMPILE_TIME_CONFIG -DT_COSE_DISABLE_CONTENT_TYPE -DT_COSE_DISABLE_ES384 -DT_COSE_DISABLE_ES512 -DT_COSE_DISABLE_MAC0 -DT_COSE_DISABLE_SIGN_VERIFY_TESTS -DT_COSE_USE_PSA_CRYPTO -DT_COSE_USE_PSA_CRYPTO_FROM_TFM -I./lib/tf-m -I./lib/tf-m/lib/ext/qcbor/inc -I./lib/tf-m/lib/ext/qcbor/util -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/lib/ext/t_cose/inc -I./lib/tf-m/lib/ext/t_cose/src -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/qcbor/src/ieee754.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/qcbor/src/qcbor_decode.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/qcbor/src/qcbor_encode.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/qcbor/src/UsefulBuf.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/qcbor/util/qcbor_util.c"/>
    </group>
    <group name="t_cose">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DT_COSE_COMPILE_TIME_CONFIG -DT_COSE_DISABLE_CONTENT_TYPE -DT_COSE_DISABLE_ES384 -DT_COSE_DISABLE_ES512 -DT_COSE_DISABLE_MAC0 -DT_COSE_DISABLE_SIGN_VERIFY_TESTS -DT_COSE_USE_PSA_CRYPTO -DT_COSE_USE_PSA_CRYPTO_FROM_TFM -I./lib/tf-m -I./lib/tf-m/lib/ext/t_cose/inc -I./lib/tf-m/lib/ext/t_cose/src -I./lib/tf-m/lib/ext/qcbor/inc -I./lib/tf-m/lib/ext/qcbor/util -I./lib/tf-m/interface/include -I./bsp/interface/include -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/t_cose/src/t_cose_parameters.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/t_cose/src/t_cose_sign1_sign.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/t_cose/src/t_cose_sign1_verify.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/t_cose/src/t_cose_util.c"/>
      <file category="sourceC" name="./lib/tf-m/lib/ext/t_cose/crypto_adapters/t_cose_psa_crypto.c"/>
    </group>
    <group name="libplatform_s">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/include -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/Driver_AN547_MPC.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/Driver_Flash.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/Driver_SSE300_PPC.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/Driver_USART.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/device_definition.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/system_core_init.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers/mpc_sie_drv.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers/mpu_armv8m_drv.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers/ppc_sse300_drv.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers/syscounter_armv8-m_cntrl_drv.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers/systimer_armv8-m_drv.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers/uart_cmsdk_drv.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/spm_hal.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/target_cfg.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/tfm_hal_isolation.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_hal_isolation_mpu_v8m.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/plat_test.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src/tfm_platform_system.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_hal_ps.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_hal_its.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_platform.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/uart_stdout.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_hal_memory_symbols.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/attest_hal.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/nv_counters.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/crypto_keys.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/tfm_rotpk.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/tfm_initial_attestation_key_material.c"/>
      <file category="sourceC" name="./lib/tf-m/interface/src/log/tfm_log_raw.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_hal_spm_logdev_peripheral.c"/>
    </group>
    <group name="tfm_psa_rot_partition_platform">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/partitions/platform -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/secure_fw/spm -I./lib/tf-m/secure_fw/spm/cmsis_func -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/platform/platform_sp.c"/>
    </group>
    <group name="tfm_psa_rot_partition_its">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DITS_CREATE_FLASH_LAYOUT -DITS_MAX_ASSET_SIZE=1300 -DITS_NUM_ASSETS=10 -DITS_VALIDATE_METADATA_FROM_FLASH -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/interface/include -I./bsp/interface/include -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash_fs/its_flash_fs_mblock.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash_fs/its_flash_fs_dblock.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash_fs/its_flash_fs.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash/its_flash_ram.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash/its_flash_nor.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash/its_flash_nand.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/flash/its_flash.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/its_utils.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/tfm_internal_trusted_storage.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/tfm_its_req_mngr.c"/>
    </group>
    <group name="tfm_app_rot_partition_ps">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./bsp/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/partitions -I./lib/tf-m/secure_fw/spm -I./lib/tf-m/secure_fw/spm/cmsis_func -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/nv_counters/ps_nv_counters.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/ps_encrypted_object.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/crypto/ps_crypto_interface.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/ps_utils.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/ps_object_table.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/ps_object_system.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/tfm_protected_storage.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/tfm_ps_req_mngr.c"/>
    </group>
    <group name="tfm_psa_rot_partition_attestation">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DINCLUDE_OPTIONAL_CLAIMS -DINCLUDE_TEST_CODE -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -DT_COSE_COMPILE_TIME_CONFIG -DT_COSE_DISABLE_CONTENT_TYPE -DT_COSE_DISABLE_ES384 -DT_COSE_DISABLE_ES512 -DT_COSE_DISABLE_MAC0 -DT_COSE_DISABLE_SIGN_VERIFY_TESTS -DT_COSE_USE_PSA_CRYPTO -I./lib/tf-m -DT_COSE_USE_PSA_CRYPTO_FROM_TFM -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./bsp/secure_fw/partitions/initial_attestation -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/lib/ext/qcbor/inc -I./lib/tf-m/lib/ext/qcbor/util -I./lib/tf-m/lib/ext/t_cose/inc -I./lib/tf-m/lib/ext/t_cose/src -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/partitions -I./lib/tf-m/secure_fw/spm -I./lib/tf-m/secure_fw/spm/cmsis_func -I./lib/tf-m/secure_fw/partitions/lib/sprt/include -I./lib/tf-m/secure_fw/include/tfm -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/initial_attestation/attest_token_encode.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/initial_attestation/attest_asymmetric_key.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/initial_attestation/attest_core.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/initial_attestation/tfm_attest_req_mngr.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/initial_attestation/tfm_attest.c"/>
    </group>
    <group name="crypto_service_mbedcrypto">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMBEDTLS_CONFIG_FILE=1 -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPSA_CRYPTO_SECURE -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/platform/include -I./lib/mbedcrypto/include/psa -I./lib/mbedcrypto/include -I./lib/mbedcrypto/library -I./lib/tf-m/secure_fw/partitions/crypto -I./bsp/interface/include -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -march=armv8.1-m.main -Wall -Wextra -Wwrite-strings -Wpointer-arith -Wimplicit-fallthrough -Wshadow -Wvla -Wformat=2 -Wno-format-nonliteral -Wmissing-declarations -Wmissing-prototypes -Wdocumentation -Wno-documentation-deprecated-sync -Wunreachable-code -O2 -DNDEBUG -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -Wno-unused-parameter -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/aes.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/aesni.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/aria.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/asn1parse.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/asn1write.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/base64.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/bignum.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/camellia.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ccm.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/chacha20.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/chachapoly.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/cipher_wrap.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/cipher.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/cmac.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ctr_drbg.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/des.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/dhm.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ecdh.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ecdsa.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ecjpake.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ecp_curves.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ecp.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/entropy_poll.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/entropy.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/error.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/gcm.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/hkdf.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/hmac_drbg.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/md.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/md5.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/memory_buffer_alloc.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/mps_reader.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/mps_trace.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/nist_kw.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/oid.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/padlock.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pem.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pk_wrap.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pk.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pkcs12.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pkcs5.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pkparse.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/pkwrite.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/platform_util.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/platform.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/poly1305.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_its_file.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/ripemd160.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/rsa_alt_helpers.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/rsa.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/sha1.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/sha256.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/sha512.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/threading.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/timing.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/version_features.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/version.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_aead.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_cipher.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_client.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_driver_wrappers.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_ecp.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_hash.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_mac.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_rsa.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_se.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_slot_management.c"/>
      <file category="sourceC" name="./lib/mbedcrypto/library/psa_crypto_storage.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/tfm_mbedcrypto_alt.c"/>
    </group>
    <group name="tfm_psa_rot_partition_crypto">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DCRYPTO_KEY_ID_ENCODES_OWNER -DDAUTH_CHIP_DEFAULT -DMBEDTLS_CONFIG_FILE=1 -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPLATFORM_DUMMY_NV_SEED -DPSA_CRYPTO_SECURE -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_CRYPTO_CONC_OPER_NUM=8 -DTFM_CRYPTO_ENGINE_BUF_SIZE=0x8000 -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/crypto -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/mbedcrypto/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/partitions/lib/sprt/include -I./lib/tf-m/secure_fw/include/tfm -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/crypto_dummy_nv_seed.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/template/crypto_nv_seed.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_rng.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_key_derivation.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_asymmetric.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_aead.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_key.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_mac.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_cipher.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_hash.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_alloc.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/crypto_init.c"/>
    </group>
    <group name="tfm_psa_rot_partition_audit">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./bsp/secure_fw/partitions/audit_logging -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/interface/include -I./bsp/interface/include -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/audit_logging/audit_core.c"/>
    </group>
    <group name="bootutil">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMBEDTLS_CONFIG_FILE=2 -DMCUBOOT_DIRECT_XIP_REVERT -DMCUBOOT_FIH_PROFILE_OFF -DMCUBOOT_HW_KEY -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_OVERWRITE_ONLY -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -I./lib/tf-m -I./ -I./lib/mcuboot/ext/mbedtls/tests/include/spe -I./bsp -I./lib/mcuboot/boot/bootutil/include -I./lib/mcuboot/boot/bootutil/src -I./lib/tf-m/bl2/ext/mcuboot/include -I./lib/tf-m/bl2/ext/mcuboot/config -I./clang_test/bl2/ext/mcuboot -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext -I./lib/mbedcrypto/include -I./lib/mbedcrypto/library -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard" compiler="AC6"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/boot_record.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/bootutil_misc.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/bootutil_public.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/caps.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/encrypted.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/fault_injection_hardening.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/fault_injection_hardening_delay_rng_mbedtls.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/image_ec.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/image_ec256.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/image_ed25519.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/image_rsa.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/image_validate.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/loader.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/swap_misc.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/swap_move.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/swap_scratch.c"/>
      <file category="sourceC" name="./lib/mcuboot/boot/bootutil/src/tlv.c"/>
    </group>
    <group name="bl2">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMBEDTLS_CONFIG_FILE=2 -DMCUBOOT_DIRECT_XIP_REVERT -DMCUBOOT_FIH_PROFILE_OFF -DMCUBOOT_HW_KEY -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_OVERWRITE_ONLY -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -I./lib/tf-m -I./ -I./lib/mcuboot/ext/mbedtls/tests/include/spe -I./bsp -I./lib/tf-m/bl2/ext/mcuboot/include -I./lib/tf-m/bl2/include -I./lib/mcuboot/boot/bootutil/src -I./lib/mcuboot/boot/bootutil/include -I./lib/tf-m/bl2/ext/mcuboot/config -I./clang_test/bl2/ext/mcuboot -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext -I./lib/mbedcrypto/include -I./lib/mbedcrypto/library -I./lib/tf-m/secure_fw/spm/include -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/bl2/src/security_cnt.c"/>
      <file category="sourceC" name="./lib/tf-m/bl2/src/flash_map.c"/>
      <file category="sourceC" name="./lib/tf-m/bl2/ext/mcuboot/keys.c"/>
      <file category="sourceC" name="./lib/tf-m/bl2/ext/mcuboot/flash_map_extended.c"/>
      <file category="sourceC" name="./lib/tf-m/bl2/ext/mcuboot/flash_map_legacy.c"/>
      <file category="sourceC" name="./lib/tf-m/bl2/src/shared_data.c"/>
    </group>
    <group name="tfm_sprt">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/partitions/lib/sprt/include -I./lib/tf-m/secure_fw/include/tfm -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/firmware_update -I./lib/tf-m/secure_fw/partitions/firmware_update/bootloader -I./lib/mcuboot/boot/bootutil/src -I./lib/mcuboot/boot/bootutil/include -I./bsp -I./lib/tf-m/bl2/ext/mcuboot/include -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/firmware_update/bootloader/mcuboot/tfm_mcuboot_fwu.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/firmware_update/tfm_fwu_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/firmware_update/tfm_fwu_req_mngr.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/firmware_update/tfm_fwu.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/platform/tfm_platform_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/internal_trusted_storage/tfm_its_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/protected_storage/tfm_ps_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/initial_attestation/tfm_attest_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/crypto/tfm_crypto_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/audit_logging/tfm_audit_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/common/tfm_hal_sp_logdev_periph.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/lib/sprt/tfm_sp_log_raw.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/lib/sprt/service_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/lib/sprt/crt_memset.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/lib/sprt/crt_memmove.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/lib/sprt/crt_memcpy.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/partitions/lib/sprt/crt_memcmp.c"/>
    </group>
    <group name="tfm_spm">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DBOOT_DATA_AVAILABLE -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_CORE_DEBUG -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/spm -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/cmsis_func -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./ -I./lib/tf-m/secure_fw/include/tfm -I./bsp -I./bsp/secure_fw/spm/cmsis_func -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/arch/include -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/cmsis_func/tfm_secure_api.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/cmsis_func/tfm_nspm_func.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/cmsis_func/tfm_core_svcalls_func.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/cmsis_func/spm_func.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/cmsis_func/arch.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/cmsis_func/main.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/ffm/tfm_core_mem_check.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/ffm/spm_log.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/ffm/utilities.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/ffm/tfm_core_utils.c"/>
      <file category="sourceC" name="./lib/tf-m/secure_fw/spm/ffm/tfm_boot_data.c"/>
    </group>
    <group name="tfm_fih">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DTFM_FIH_PROFILE_OFF -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/lib/fih/src/fih.c"/>
    </group>
    <group name="tfm_s">
      <cflags add="-DBL2 -DMCUBOOT_DATA_SHARING=1 -DTFM_SYSTEM_ARCHITECTURE=armv8.1-m.main -DTFM_SYSTEM_MVE=OFF -DTFM_SYSTEM_PROCESSOR=cortex-m55 -DTFM_PARTITION_FIRMWARE_UPDATE -DTFM_SYSTEM_FP=2 -DTFM_SYSTEM_FP_NS=2 -DDAUTH_CHIP_DEFAULT -DMCUBOOT_IMAGE_NUMBER=2 -DMCUBOOT_SIGN_RSA -DMCUBOOT_SIGN_RSA_LEN=2048 -DPS_CREATE_FLASH_LAYOUT -DPS_CRYPTO_AEAD_ALG=PSA_ALG_GCM -DPS_ENCRYPTION -DPS_MAX_ASSET_SIZE=2048 -DPS_NUM_ASSETS=10 -DPS_ROLLBACK_PROTECTION -DPS_VALIDATE_METADATA_FROM_FLASH -DTFM_FIH_PROFILE_OFF -DTFM_LVL=1 -DTFM_PARTITION_AUDIT_LOG -DTFM_PARTITION_CRYPTO -DTFM_PARTITION_INITIAL_ATTESTATION -DTFM_PARTITION_INTERNAL_TRUSTED_STORAGE -DTFM_PARTITION_LOG_LEVEL=TFM_PARTITION_LOG_LEVEL_DEBUG -DTFM_PARTITION_PLATFORM -DTFM_PARTITION_PROTECTED_STORAGE -DTFM_SPM_LOG_LEVEL=TFM_SPM_LOG_LEVEL_DEBUG -I./lib/tf-m -I./lib/tf-m/secure_fw/include -I./lib/tf-m/secure_fw/partitions -I./lib/tf-m/secure_fw/spm -I./lib/tf-m/secure_fw/spm/include -I./lib/tf-m/secure_fw/spm/cmsis_func -I./lib/tf-m/secure_fw/spm/cmsis_func/include -I./lib/tf-m/secure_fw/spm/cmsis_psa/arch -I./lib/tf-m/secure_fw/spm/cmsis_psa -I./bsp/secure_fw/partitions/crypto -I./bsp/secure_fw/partitions/initial_attestation -I./bsp/secure_fw/partitions/protected_storage -I./bsp/secure_fw/partitions/internal_trusted_storage -I./bsp/secure_fw/partitions/platform -I./lib/tf-m/secure_fw/partitions/audit_logging/. -I./lib/tf-m/secure_fw/partitions/initial_attestation/. -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/secure_fw/partitions/protected_storage -I./lib/tf-m/platform/ext/target/arm/mps3/an547/. -I./lib/tf-m/platform/ext/target/arm/mps3/common -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/cmsis_drivers/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/config -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/include -I./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/armclang -I./lib/tf-m/platform/ext/target/arm/mps3/an547/native_drivers -I./lib/tf-m/platform/ext/target/arm/mps3/an547/partition -I./lib/tf-m/platform/ext/target/arm/mps3/an547/services/src -I./ -I./lib/tf-m/platform/include -I./lib/tf-m/platform/ext -I./lib/tf-m/platform/ext/common -I./lib/tf-m/platform/ext/driver -I./lib/tf-m/platform/ext/cmsis -I./lib/tf-m/lib/fih/inc -I./lib/tf-m/interface/include -I./bsp/interface/include -I./lib/tf-m/secure_fw/partitions/lib/sprt/include -I./lib/tf-m/secure_fw/include/tfm -I./lib/tf-m/secure_fw/spm/include/interface -I./lib/tf-m/secure_fw/spm/arch/include -march=armv8.1-m.main -Wno-ignored-optimization-argument -Wno-unused-command-line-argument -Wall -Wno-error=cpp -c -fdata-sections -ffunction-sections -fno-builtin -fshort-enums -fshort-wchar -funsigned-char -masm=auto -nostdlib -std=c99 --target=arm-arm-none-eabi -mcpu=cortex-m55 -mfloat-abi=hard -mcmse" compiler="AC6"/>
      <file category="sourceC" name="./lib/tf-m/platform/ext/target/arm/mps3/an547/device/source/startup_an547_s.c"/>
      <file category="sourceC" name="./bsp/secure_fw/spm/cmsis_func/tfm_veneers.c"/>
    </group>
  </files>

</cprj>
